[flake8]
# Ignored flake8 rules
#
# E203 - Colons should not have any space before them (https://www.flake8rules.com/rules/E203.html).
#        Ignoring this can make some code more readable.
# E501 - Line length should be less than 79 chars (https://www.flake8rules.com/rules/E501.html).
#        We don't need flake8 to check this as black determines line formatting.
# F541 - f-strings without any placeholders (https://flake8.pycqa.org/en/latest/user/error-codes.html).
# W391 - There should be one, and only one, blank line at the end of each file (https://www.flake8rules.com/rules/W391.html).
# W503 - Line breaks should occur after the binary operator to keep all variable names aligned (https://www.flake8rules.com/rules/W503.html).
# W504 - Line breaks should occur before the binary operator to keep all operators aligned (https://www.flake8rules.com/rules/W504.html)
#
ignore = E203,E501,F541,W391,W503,W504

# Ignore unused imports in __init__ modules as these are often used for convenience imports.
# F401 prevents unused imports
# F403 prevents `from foo import *` imports
per-file-ignores =
    */__init__.py:F401,F403

# Enable log format extension checks.
# See https://github.com/globality-corp/flake8-logging-format#violations-detected
enable-extensions=G

exclude =
    migrations
    tests/fixtures
    .*/*.py
    node_modules

# [flake8:local-plugins]
# extension =
# paths =
#     ./
#     src

[mypy]
# The migrations and django-admin modules are excluded because they tend to have a lot of
# errors and don't really contain code which is used elsewhere.
exclude = .*/djangoadmin|migrations/.*
ignore_missing_imports = True
no_implicit_optional = True
warn_redundant_casts = True
warn_unused_ignores = True
warn_unreachable = True
allow_untyped_globals = True
allow_redefinition = True
show_error_codes = True
show_traceback = True

# [mypy.plugins.django-stubs]
# django_settings_module = "tests.settings"

[pydocstyle]
# Ignored errors:
#
# D100 - Missing docstring in public module
# D101 - Missing docstring in public class
# D104 - Missing docstring in public package
# D105 - Missing docstring in magic method
# D106 - Missing docstring in public nested class
# D107 - Missing docstring in __init__
# D200 - One-line docstring should fit on one line with quotes
# D203 - 1 blank line required before class docstring
# D212 - Multi-line docstring summary should start at the first line
# D407 - Missing dashed underline after section
#
ignore = D100,D101,D104,D105,D106,D107,D200,D203,D212,D407
